#Single Player Commands - Settings
#Mon Oct 29 16:39:10 CET 2012
noclip=false
infiniteitems=false
falldamage=false
engine=JavaScript
previousz=477.817368819478
previousy=139.84255228564143
mobdamage=true
previousx=-969.7090409969744
norepair=false
instantkill=false
lastrift=-1
sizeheight=480
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=4.0
waterdamage=true
startup=
toggledropgive=true
instantgrow=false
mobsfrozen=false
sizewidth=854
fly=true
gravity=1.0
animalspawn=true
speed=4.0
harvestitems=false
instant=false
superpunch=-1.0
watermovement=true
damage=false
reachdistance=4.0
keepitems=false
instantplant=false
firedamage=false
